<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Janie Kim">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Janie Kim</title>
</head>

<body>
    <div class="container">
        <div class="skip"><a href="#main" tabindex="1">Skip to Main Content</a></div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html" tabindex="2">ABOUT</a></li>
                    <li><a href="work.html" tabindex="3">WORK</a></li>
                    <li class="current"> <a href="coursework.html" tabindex="4">COURSEWORK</a></li>
                    <li><a href="contact.html" tabindex="5">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <header class="other-header">
            <div class="header-text">
                <h1 class="shadow">Hi, I'm Janie.</h1>
                <h2>I am an aspiring graphic and UI/UX designer</h2>
            </div>
        </header>
        <div class="course-work text-block">
            <h2 class="main-h2" id="main">COURSE WORK</h2>
            <p>In my first year at the University of Michigan, which was last year, I took all the required foundation courses for first-year art students, including observation drawing, two-dimensional art and design, three-dimensional art and design, and art and design history.<br>
                Below features some of the works I have developed and submitted for the courses I'm currently taking. Most of them have been made for my Digital Drawing and Typography classes.</p>
        </div>
        <div class="course-work-img">
            <a href="img/course-work-1.pdf" target="_blank"><img src="img/course-work-1-timg.jpg" alt="course-work-1" /></a>
            <a href="img/course-work-2.pdf" target="_blank"><img src="img/course-work-2-timg.jpg" alt="course-work-2" /></a>
            <a href="img/course-work-3.pdf" target="_blank"><img src="img/course-work-3-timg.jpg" alt="course-work-3" /></a>
        </div>
    </div>

        <footer>
            <p>&copy; Janie YeongWoo Kim</p>
        </footer>

        <script>
            window.onscroll = function() {
                stickyNav()
            };
            var nav = document.querySelector(".nav");
            var sticky = nav.offsetTop;

            function stickyNav() {
                if (window.pageYOffset > sticky) {
                    nav.classList.add("sticky");
                } else {
                    nav.classList.remove("sticky");
                }
            }

        </script>
</body>

</html>
